.timer-container {
  overflow:hidden;
  img {
    margin:auto;
    padding:0 40px;
  }
  h1, h2 {
  color:#76a12e;
  }
  h1 {
  margin-left:70px;
  }
  h2 {
    margin:0 0 -47px -220px ;
    font-size:4.6em;
  }
  #countdown {
  margin-top:-90px;
  }
  .jumbotron {
    min-height:100vh;
	margin:0;
	// background:url('img/plaza_exterior.jpg') no-repeat;
	background-size:cover;
  }
  .container {
    text-align:center;
  }
  //.exclamation {
  //  margin-right:-450px;
  //  margin-bottom:-190px;
  //  margin-top:0;
  //  font-size:14.0em !important;
  //  color:#777 !important;
  //}
  .logo {
    max-width:500px;
  }

  /* Extra Small Devices, Phones */ 
      @media only screen and (max-width : 480px) {
		.logo {
		max-width:100%;
		}
	    #countdown {
          margin-top:5px;
        }
        h1 {
          font-size:3.2em;
		  margin-top:20px;
        }
        h2 {
          margin:-49px 0 -40px -130px;
          font-size:2.8em;
        }
      }
  /* Small Devices, Tablets */
      @media only screen and (max-width : 768px) {
        .exclamation {
          margin-right:-230px;
          margin-bottom:-115px;
          font-size:8.0em !important;
        }
    }
}